# Oqtane.Loader

./: .gitignore  Oqtane.Loader.sln  README.md
Oqtane.Loader/: Oqtane.Loader.csproj  Program.cs  appsettings.json
Oqtane.Loader/Pages/: _Host.cshtml
Oqtane.Loader/Properties/: launchSettings.json
Oqtane.Loader/wwwroot/Modules/: oqtane.module.blogs.0.0.5.nupkg.bak
